.shop-page{
    width: 100%;
    top: 90px;
    transition: width 0.2s;
    height: 100%;
    /* margin-left: 180px; */
    /* position: relative; */
}

.shop-page.collapsed {
    /* margin-left: 70px;  */
    width: 100%;
}

.shop-page.collapsed .shop-header,
.shop-header.collapsed {
    /* margin-left: 70px; */
    width: 100%;
}

.shop-header {
    display: flex;
    justify-content: space-between; 
    align-items: flex-end;
    left: 0;
    width: 100%;
    transition: margin-left 0.2s, width 0.2s;
    z-index: 10;
    border-bottom: 1px solid var(--color-p-1);
    background-color: var(--color-p-23);
    padding: 2px 10px;
}

.shop-title {
    font-weight: 700;
}

.shop-tool {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 4px;
}

.filter-icon {
    width: 32px;
    height: 32px;
    max-width: 100%;
    cursor: pointer;
    margin-right: 18px;
}

.shop-product {
    height: calc(100vh - 145px);;
    overflow-y: auto;
    padding: 8px 0 8px 8px;
    
}

.shop-product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.shop-product-item {
    max-width: 410px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    border: 1px solid var(--color-light-3);
    border-radius: 8px;
    cursor: pointer;
    margin-left: 12px;
}

.shop-product-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease-in-out;
}

.shop-product-item img {
    width: 100px;
    height: 120px;
    cursor: pointer;
    margin-bottom: 8px;
    object-fit: contain;
}

.shop-product-info {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.shop-product-interact {
    display: flex;
    flex-direction: column;
}

.no-products {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.filter-dropdown {
    animation: fadeIn 0.2s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px);}
    to { opacity: 1; transform: translateY(0);}
}

@media (width <= 768px) {
    .shop-product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width <= 490px){
    .shop-product-list {
        grid-template-columns: repeat(1, 1fr);
    }
}